<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="18dp">

    <LinearLayout
        android:id="@+id/first_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:background="@color/design_default_color_on_primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/second_one"
            android:layout_width="110dp"
            android:layout_height="118dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"


            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_two"
            android:layout_width="108dp"
            android:layout_height="118dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="@string/none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/is_purchased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchased"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_three"
            android:layout_width="108dp"
            android:layout_height="118dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit" />

            <Button
                android:id="@+id/click_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>