<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dd"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="match_parent"
        android:background="#373636"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ShoppingList"
            android:textColor="#F8F5F5"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Category:"
            android:textColor="#F8F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/selector"
            android:layout_width="139dp"
            android:layout_height="53dp"
            android:completionThreshold="0"
            android:focusable="false"
            android:textColor="#F8F4F4"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#FBF6F6"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cost"
            android:inputType="numberDecimal"
            android:textColor="#FFFEFE"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:textColor="#F4F0F0"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/edit_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textColor="#F3ECEC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#474545"
                android:text="save"
                android:textColor="#F6F3F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#504B4B"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>